<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
<title>User details</title>
</head>
<body>

<wicket:panel>
	<div class="card-deck">
		<div class="avatar mx-auto white">
			<img src="" alt="avatar" class="rounded-circle img-fluid"/>
        </div>
		<img class="card-img-top rounded-circle" wicket:id="avatar" src="" alt="Avatar"/>
		<div class="card-body">
			<h4 class="card-title mt-1" wicket:id="title">Title</h4>
			<hr/>
			<p class="card-text" wicket:id="text">Text</p>
		</div>
	</div>
</wicket:panel>
</body>
</html>