<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
<title>User details</title>
</head>
<body>

	<wicket:panel>
		<div class="card" style="width: 17rem">
			<div class="w-50 avatar mx-auto white">
				<img class="rounded-circle img-thumbnail mt-3 z-depth-3" wicket:id="avatar"
					src="" alt="Avatar" />
			</div>
			<div class="card-body">
				<h4 class="card-title mt-1" wicket:id="title">Title</h4>
				<p class="small" wicket:id="motto"></p>
				<hr />
				<p class="card-text" wicket:id="text">Text</p>
				<!-- <p wicket:id="skills">Text</p>  -->
				<span class="" wicket:id="skillList"><a class="badge badge-primary" wicket:id="label"></a></span>
			</div>
		</div>
	</wicket:panel>
</body>
</html>