<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
<title>User details</title>
</head>
<body>

<wicket:panel>
	<div class="card-deck" >
		<div class="sortable" wicket:id="cardList"></div>
	</div>
</wicket:panel>
</body>
</html>