<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Job Prototype app login</title>
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="css/style.css" rel="stylesheet">
<style>
body,html{
    height:100%;
}
</style>
</head>

<body>
	<div class="container h-100">
		<div class="row h-100">
			<div class="w-25 my-auto">
			<form id="loginForm" wicket:id="loginForm">
					<span wicket:id="feedback"></span>
				<div class="form-group">
					<input type="text" class="form-control mb-4" placeholder="Username" wicket:id="username"/> 
				</div> 
				<div class="form-group">
					<input type="password" class="form-control mb-4" placeholder="Password" wicket:id="password"/> 
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-primary" value="Login"/> 
				</div>
			</form>
			</div>
		</div>
	</div>
</body>
</html>