<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
<title>Footer panel</title>
</head>
<body>

	<wicket:panel>
		<div class="navbar navbar-dark fixed-bottom ">
			<div class="alert alert-dismissible" wicket:id="feedback">[Feedback panel]</div>
		</div>
	
	</wicket:panel>

</body>
</html>