<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
<title>Header Panel</title>
</head>
<body>
	<wicket:panel>
		<nav class="navbar navbar-expand navbar-dark primary-color">
			<a class="navbar-brand" href="#">JobPrototype</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav">
					<li id="home" class="nav-item"><a class="nav-link"
						href="home"><wicket:message key="nav-home" /> <span
							class="sr-only">(current)</span> </a></li>
					<li id="joblist" class="nav-item"><a class="nav-link"
						href="joblist"><wicket:message key="nav-joblist" /></a></li>
					<li id="userDetail" class="nav-item"><a class="nav-link"
						href="userdetails"><wicket:message key="nav-userdetail" /></a>
					</li>

				</ul>
			</div>
			<span wicket:id="username"></span> [<span wicket:id="usertype"></span>]
			<ul class="nav navbar-nav navbar-right">
				<li><a class="nav-link" href="login?logout"><wicket:message
							key="logout" /></a></li>
			</ul>
		</nav>
	</wicket:panel>
</body>
</html>