<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
</head>
<body>

	<wicket:panel>
		<h4><wicket:message key="applicationgeneralinfo.header"/></h4>
	</wicket:panel>

</body>
</html>