<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
</head>
<body>

	<wicket:extend>
		<h3><wicket:message key="applicantdetail.heading"/></h3>
		<wicket:panel wicket:id="applicantGeneralDetailPanel"></wicket:panel>
		<wicket:panel wicket:id="applicantSkillsPanel"></wicket:panel>
		<wicket:panel wicket:id="applicantJobHistoryPanel"></wicket:panel>
	</wicket:extend>

</body>
</html>