<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta charset="UTF-8">
</head>

<body>
	<wicket:extend>
		<div class="row">
			<div class="col" wicket:id="applicantApplicationListPanel"></div>
			<div class="col" wicket:id="applicantJobOffersListPanel"></div>
		</div>
	</wicket:extend>
</body>
</html>